<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_win" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/winner_cup" />

        <TextView
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_your_score" />

        <ImageView
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/winner_cup" />
    </LinearLayout>
    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text=""
        android:textSize="48sp"/>
</LinearLayout>